version: 2
jobs:
  build:
    
    working_directory: ~/Pokkit

    docker:
      - image: circleci/openjdk:8-jdk-browsers

    steps:

      - checkout

      - restore_cache:
          key: Pokkit-{{ checksum "pom.xml" }}
      
      - run: mvn dependency:go-offline
      
      - save_cache:
          paths:
            - ~/.m2
          key: Pokkit-{{ checksum "pom.xml" }}
      
      - run: mvn clean install test

      - store_artifacts:
          path: target/Pokkit-0.8.1.jar